# API
spring.data.rest.base-path=/api

# JPA - H2
spring.jpa.database=h2
spring.datasource.url=jdbc:h2:~/dspersist
spring.datasource.username=sa
spring.datasource.password=

# Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.use-new-id-generator-mappings=true
spring.jpa.generate-ddl=true

# Hikari connection pooled
# 60 sec
spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.maximum-pool-size=10

# Redis
spring.redis.host=localhost
spring.redis.port=6379

# CORS
cross-origin=http://localhost:4200

# Logging
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.security.web.util.matcher=INFO
logging.level.org.springframework.security.web.FilterChainProxy=INFO

# Session
spring.session.store-type=redis

# MVC
spring.mvc.view.suffix=.html

# Mongo Reactive
# mongo.database=tf-ds-persist
