# API
spring.data.rest.base-path=/api

# JPA - H2
spring.jpa.database=h2
spring.datasource.url=jdbc:h2:~/tfdspersist
spring.datasource.username=sa
spring.datasource.password=

# Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.use-new-id-generator-mappings=true
spring.jpa.generate-ddl=true

# Mongo Reactive
# mongo.database=tf-ds-persist

# Redis
spring.redis.host=localhost
spring.redis.port=6379

# Security
cross-origin=http://localhost:4200

# Logging
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.security.web.util.matcher=INFO
logging.level.org.springframework.security.web.FilterChainProxy=INFO

security.oauth2.user-name-attribute-names.generic=name